.home{
    position: relative;
    height: 100%;
    min-height: 650px;
    width: 100%;
    background: #161415 url(./images/header-background.jpg) no-repeat center;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
 }
 .navbar { 
    background-color: black !important;
    background-image: none;
    opacity: 80%;
}


.my-card{
    margin-top: 30px;
}
.auth-card{
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid black  !important;
    box-shadow: 0 1px 0 0 black  !important;
}
.input-field input[type=password]:focus {
    border-bottom: 1px solid black  !important;
    box-shadow: 0 1px 0 0 black  !important;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item{
    width: 30%;
    margin :5px;
}

.home-card{
    max-width: 500px;
    height: max-content;
    margin: 26px auto;
}
#toast-container{
    top: 55px !important;
    left: auto !important;
    right: 5% !important;
}

.material-icons:hover{
    cursor: pointer;
}

.collection-item{
    width: 100%;
}